In [1]:
import pandas as pd
import psycopg2
from dotenv import dotenv_values

In [2]:
# ------------------------------------------------
# Mostrar el resultado como un pandas DataFrame
# ------------------------------------------------

# Ejecutar la query
def execute(query: str, cursor: (psycopg2.extensions.cursor)):
    cursor.execute(query)
    result = cursor.fetchall()
    return result

# Hallar los atributos
def getColumnNames(cursor):
    columns = [i[0] for i in cursor.description]
    return columns

# Mostrar como DataFrame
def pdsql(query: str, connection: (psycopg2.extensions.connection)):
    try:
        cursor = connection.cursor()
        result = execute(query, cursor)
        columns = getColumnNames(cursor)
        df = pd.DataFrame(result, columns=columns)
        return df
    except Exception:
        connection.commit()
        return "Query Error"

In [7]:
env_path = '../../env/graficas.env'

env_vars = dotenv_values(dotenv_path=env_path)

HOST = env_vars['HOST']
PORT = env_vars['PORT']
USER = env_vars['USER']
PASSWORD = env_vars['PASSWORD']
DBNAME = env_vars['DBNAME']

In [8]:
connection = psycopg2.connect(
    host=HOST,
    port=PORT,
    user=USER,
    password=PASSWORD,
    dbname=DBNAME,
)

In [10]:
query = """
SELECT *
FROM information_schema.tables
;
"""
pdsql(query, connection)

,table_catalog,table_schema,table_name,table_type,self_referencing_column_name,reference_generation,user_defined_type_catalog,user_defined_type_schema,user_defined_type_name,is_insertable_into,is_typed,commit_action
0,graficos,public,promedio_estrato,BASE TABLE,None,None,None,None,None,YES,NO,None
1,graficos,public,promedio_departamento,BASE TABLE,None,None,None,None,None,YES,NO,None
2,graficos,public,promedio_zona,BASE TABLE,None,None,None,None,None,YES,NO,None
3,graficos,pg_catalog,pg_type,BASE TABLE,None,None,None,None,None,YES,NO,None
4,graficos,pg_catalog,pg_foreign_table,BASE TABLE,None,None,None,None,None,YES,NO,None
...,...,...,...,...,...,...,...,...,...,...,...,...
189,graficos,information_schema,foreign_servers,VIEW,None,None,None,None,None,NO,NO,None
190,graficos,information_schema,_pg_foreign_tables,VIEW,None,None,None,None,None,NO,NO,None
191,graficos,information_schema,user_mapping_options,VIEW,None,None,None,None,None,NO,NO,None
192,graficos,information_schema,foreign_tables,VIEW,None,None,None,None,None,NO,NO,None
193,graficos,information_schema,_pg_user_mappings,VIEW,None,None,None,None,None,NO,NO,None

In [13]:
query = """
SELECT *
FROM promedio_departamento
;
"""
pdsql(query, connection)

                                               nombre  punt_promedio
0                                            AMAZONAS     224.404537
1                                           ANTIOQUIA     251.500213
2                                              ARAUCA     247.972305
3                                           ATLANTICO     250.144007
4                               SANTAFE DE BOGOTA D.C     275.544473
5                                             BOLIVAR     236.689588
6                                              BOYACA     264.459057
7                                              CALDAS     253.950400
8                                             CAQUETA     242.518967
9                                            CASANARE     252.187832
10                                              CAUCA     241.675472
11                                              CESAR     244.805016
12                                              CHOCO     216.982505
13                                            CORDOBA     244.131661
14                                       CUNDINAMARCA     258.335341
15                                            GUAINIA     244.266717
16                                           GUAVIARE     236.953325
17                                              HUILA     255.480477
18                                         LA GUAJIRA     230.812762
19                                          MAGDALENA     230.151581
20                                               META     254.946323
21                                             NARIÃ‘O     255.890122
22                                 NORTE DE SANTANDER     260.232569
23                                           PUTUMAYO     244.740415
24                                            QUINDIO     257.643743
25                                          RISARALDA     258.349901
26  ARCHIPIELAGO DE SAN ANDRES PROVIDENCIA Y SANTA...     240.514713
27                                          SANTANDER     268.372581
28                                              SUCRE     243.452311
29                                             TOLIMA     248.406060
30                                    VALLE DEL CAUCA     256.683582
31                                             VAUPES     223.066474
32                                            VICHADA     235.672927

In [ ]:
query = """
SELECT *
FROM promedio_estrato
;
"""
pdsql(query, connection)

   estrato  punt_promedio
0        6     307.552871
1        5     298.234241
2        4     287.670985
3        3     269.594429
4        2     255.377702
5        1     239.336682

In [12]:
query = """
SELECT *
FROM promedio_zona
;
"""
pdsql(query, connection)

     zona     tipo  punt_promedio
0   Rural  Privado     302.447131
1   Rural  Publico     232.524394
2  Urbano  Privado     277.038807
3  Urbano  Publico     250.853328